<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="vagasfacil">
		<class>br.iff.campus.pooa20131n.vagasfacil.model.entity.Candidato</class>
		<class>br.iff.campus.pooa20131n.vagasfacil.model.entity.Empresa</class>
		<class>br.iff.campus.pooa20131n.vagasfacil.model.entity.Profissao</class>
		<class>br.iff.campus.pooa20131n.vagasfacil.model.entity.Usuario</class>
		<class>br.iff.campus.pooa20131n.vagasfacil.model.entity.Vaga</class>
	
	<properties>
		      
		  
		    <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
            <property name="hibernate.connection.username" value="postgres"/>
            <property name="hibernate.connection.password" value="postgres"/>
            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/vagasfacil"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/> 
        </properties>
	</persistence-unit>
</persistence>
