<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sistema Vagas Fácil - Maycon Rocha</title>
</head>
<body>
	
	<h1>Sistema Vagas Fácil</h1><p></p>
	<h2>Menu</h2><p></p>
	<a href="faces/empresa.xhtml">Inserir Empresa</a><p>
	<a href="faces/usuario.xhtml">Inserir Usuário</a><p></p>
	<a href="faces/profissao.xhtml">Inserir Profissão</a><p></p>
	
	
	
</body>

</html>